# kitchenskink-example

./: build.metadata  devfile.yml  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensinkjsp/controller/: MemberRegistration.java
src/main/java/org/jboss/as/quickstarts/kitchensinkjsp/data/: MemberListProducer.java
src/main/java/org/jboss/as/quickstarts/kitchensinkjsp/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensinkjsp/rest/: JaxRsActivator.java  MemberResourceRESTService.java
src/main/java/org/jboss/as/quickstarts/kitchensinkjsp/servlet/: MemberRegistrationServlet.java
src/main/java/org/jboss/as/quickstarts/kitchensinkjsp/util/: Resources.java
src/main/webapp/: index.jsp  registrationForm.jsp  registrationResult.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/css/: screen.css
src/test/resources/: arquillian.xml
